<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/accueil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/index2"
        app:layout_constraintBottom_toTopOf="@+id/infos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="94dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Veuillez vérifier bla bla bla je sais pas quoi machin"
        app:layout_constraintBottom_toTopOf="@+id/bug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bug"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="132dp"
        android:layout_marginEnd="132dp"
        android:background="@drawable/bug"
        android:text="@string/bug"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tarifs"
        app:layout_constraintTop_toBottomOf="@+id/infos" />

    <TextView
        android:id="@+id/tarifs"
        android:layout_width="352dp"
        android:layout_height="149dp"
        android:layout_marginBottom="233dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infos" />

</android.support.constraint.ConstraintLayout>